# DAG-Simulation

./: pom.xml
src/main/java/: CumulativeWeightCalculator.java  IRI.java  RatingCalculator.java  Tangle.java  Transaction.java  Walker.java  WalkerAlpha.java  main.java
